# Base API URL
MEDPLUM_BASE_URL=https://api.medplum.com

# Client Credentials (create an OAuth Client Application in your Medplum project)
# Required for deploying bots and operations
MEDPLUM_CLIENT_ID=
MEDPLUM_CLIENT_SECRET=
